# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/vec_mat_alg.dir/src/api_implement.cu.o
 ../include/api_header.h
 ../include/common_header.h
 ../include/matrix_header.h
 ../include/util_header.h
 ../include/vector_header.h
 /home/cuda-lab06/project/src/api_implement.cu
CMakeFiles/vec_mat_alg.dir/src/common_add.cu.o
 ../include/common_header.h
 ../include/util_header.h
 /home/cuda-lab06/project/src/common_add.cu
CMakeFiles/vec_mat_alg.dir/src/common_scalar_mul.cu.o
 ../include/common_header.h
 ../include/util_header.h
 /home/cuda-lab06/project/src/common_scalar_mul.cu
CMakeFiles/vec_mat_alg.dir/src/common_sub.cu.o
 ../include/common_header.h
 ../include/util_header.h
 /home/cuda-lab06/project/src/common_sub.cu
CMakeFiles/vec_mat_alg.dir/src/matrix_inverse.cu.o
 ../include/matrix_header.h
 ../include/util_header.h
 /home/cuda-lab06/project/src/matrix_inverse.cu
CMakeFiles/vec_mat_alg.dir/src/matrix_mul.cu.o
 ../include/matrix_header.h
 ../include/util_header.h
 /home/cuda-lab06/project/src/matrix_mul.cu
CMakeFiles/vec_mat_alg.dir/src/projectMain.cu.o
 ../include/api_header.h
 /home/cuda-lab06/project/src/projectMain.cu
CMakeFiles/vec_mat_alg.dir/src/util_implement.cu.o
 ../include/util_header.h
 /home/cuda-lab06/project/src/util_implement.cu
CMakeFiles/vec_mat_alg.dir/src/vector_dot_product.cu.o
 ../include/util_header.h
 ../include/vector_header.h
 /home/cuda-lab06/project/src/vector_dot_product.cu
